[options]
install_requires=
    contexttimer
    pexpect
    waiting

[metadata]
name = check-dnos-pmtu
version = 0.1

[tox:tox]
envlist = py3,run

[testenv:run]
commands = python3 -m check_dnos_pmtu {posargs}
